//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	sharpenFunction
.global .surfref pressureSurfRef;
.global .texref pressureTexRef;

.visible .entry sharpenFunction(
	.param .u32 sharpenFunction_param_0,
	.param .u32 sharpenFunction_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r3, [sharpenFunction_param_0];
	ld.param.u32 	%r4, [sharpenFunction_param_1];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r1, %r3;
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvt.rn.f64.s32	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f1, %fd2;
	cvt.rn.f64.s32	%fd3, %r2;
	add.f64 	%fd4, %fd3, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f2, %fd4;
	add.f32 	%f3, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f7}, [pressureTexRef, {%f1, %f3}];
	add.f32 	%f8, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f9, %f10, %f11, %f12}, [pressureTexRef, {%f1, %f8}];
	add.f32 	%f13, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f14, %f15, %f16, %f17}, [pressureTexRef, {%f13, %f2}];
	add.f32 	%f18, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [pressureTexRef, {%f18, %f2}];
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [pressureTexRef, {%f1, %f2}];
	add.f32 	%f27, %f4, %f9;
	add.f32 	%f28, %f27, %f14;
	add.f32 	%f29, %f28, %f19;
	fma.rn.f32 	%f30, %f23, 0f40800000, %f29;
	mul.f32 	%f31, %f30, 0f3E000000;
	mov.b32 	 %r11, %f31;
	shl.b32 	%r12, %r1, 2;
	sust.b.2d.b32.trap 	[pressureSurfRef, {%r12, %r2}], {%r11};

BB0_2:
	ret;
}

